<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paginicio.css">
</head>


<body>

    <div class="botonesDeInicio"> 

        <a href="http://127.0.0.1:5502/pesta%C3%B1as%20iniciales/iniciar%20sesion.html"><button class="iniciarSesion" >Iniciar sesion</button>
        </a>
            <a href="http://127.0.0.1:5502/pesta%C3%B1as%20iniciales/baseDeDatos.html"><button class="Registrarse">Registrarse</button>
            </a> 
    </div>
    
</body>

<script src="paginicio.js"></script>

</html>









    













